MONGO_USERNAME="vaishnavghenge"
MONGO_PASSWORD="h9FDxTb4xtgsddyl"

JWT_SECRET="vaishali-anuradha"

SERVER_PORT="9090"

SENDGRID_API_KEY="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"

BASE_URL="http://127.0.0.1:5173"